{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode development",
    "upload": "vite build"
  },
  "dependencies": {
    "@leanix/reporting": "^0.4.120",
    "alpinejs": "^3.10.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "eslint": "^8.27.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-promise": "^6.1.1",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.2",
    "vite": "^3.2.3",
    "vite-plugin-lxr": "^0.0.8"
  },
  "name": "01_alpinejs_table",
  "author": "LeanIX GmbH",
  "description": "Tutorial on how to query the inventory and show results as a table using AlpineJS",
  "leanixReport": {
    "id": "net.leanix.report.tutorial.01",
    "title": "Tutorial 01",
    "defaultConfig": {}
  }
}
